version: "3.3"
services:
  tweeter-system-design-mariadb:
    container_name: tweeter-system-design-mariadb
    image: mariadb:10.5.18
    restart: always
    ports:
      - "53306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: tweeter_system_design
      MYSQL_USER: user
      MYSQL_PASSWORD: password
      TZ: Asia/Seoul
    volumes:
      - ./db/mysql/data:/var/lib/mysql
      - ./db/mysql/config:/etc/mysql/conf.d
      - ./db/mysql/init:/docker-entrypoint-initdb.d
    networks:
      - tweeter-system-design-network

networks:
  tweeter-system-design-network:
    driver: bridge
